hello world

arn:aws:iam::123456789012:user/Development/product_1234/*
bxvngfxxmhffmngfnofgopgnxhdgxohxdgojhxdfhdfohdgnhgnhgdoigiodd
7y9fg0ng8g89ng89
aws_secret_access_key=BFY9HvN7KfTTgJl+5hwPd4CEqEir34ZvCiFmMASh
AKIAIOSFODNN7EXAMPLE
wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[default]
aws_access_key_id = AKIAIOSFODNN7EXAMPLE
aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3://my-sensitive-bucket
username: admin
password: SuperSecret123!
arn:aws:iam::123456789012:user/Alice
1234abcd-12ab-34cd-56ef-1234567890ab
akiajEXAMPLE
-----BEGIN RSA PRIVATE KEY-----
MIIEow...<snipped>...BAgMBAAEC
-----END RSA PRIVATE KEY-----
